# postgres database settings
DB_NAME="database_name"
DB_USER="postgres_user"
DB_PASSWORD="postgres_password"
DB_PORT=5432
DB_HOST=127.0.0.1

# stripe settings:
# your stripe publishable key (this is a test one, used only for sandbox payments):
STRIPE_PUBLISHABLE_KEY="pk_test_51O5mZHKqbi3kU3iB6hy31sca4lYHMwE1KvB6sycBaja6yUgM1wjH2sYaf8mIkyyHxTDYRbznDFQPg7hK7Q3zXzNW00xicqKu9u"

# your stripe secret key (this is a test one, used only for sandbox payments):
STRIPE_SECRET_KEY="sk_test_51O5mZHKqbi3kU3iBTHCVS7OqHPqrTSl0TS4If3xHr7b53yRPeZo0jYdqBof7vA5ixEyXY7hkWtbEhK5SCv5DKv0300B4HMfxzu"
# check supported currencies: https://stripe.com/docs/currencies
STRIPE_CURRENCY="usd"
# generate your stripe webhook secret key by installing stripe-cli from here: https://stripe.com/docs/stripe-cli
# after that log into your stripe account with this command: stripe login
# and generate your webhook: stripe listen --forward-to localhost:8000/webhooks/stripe/
STRIPE_WEBHOOK_SECRET ="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# coinbase -> get your api key from coinbase
COINBASE_COMMERCE_API_KEY="0b099a3b-xxxx-xxxx-xxxx-efd1444818ed"
